#JPA SETTINGS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#DATA SOURCE SETTINGS
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=STANDALONE
#SWAGGER
springdoc.swagger-ui.operationsSorter=method
#JWT
app.common.jwt.issuer=https://tuyendev.github.io
app.common.jwt.secret-key=60e1f741000f617ddf2c78ee79dfbda89c27743e8412ebdbe2b16892a8b77740
app.common.jwt.access-token-expiration=3600
app.common.jwt.refresh-token-expiration=10800
#KEYLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/jhipster
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/jhipster/protocol/openid-connect/certs